# site-redirec

./: .checkstyle  .project  pom.xml
site-redirect/src/main/java/org/efaps/site_redirect/: RedirectServlet.java
site-redirect/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/efaps/site_redirect/: RedirectServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml
