<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2010 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          The eFaps Team
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.efaps</groupId>
    <artifactId>redirect</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>google-maven-repo</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>datanucleus-nightly</id>
            <name>datanucleus.org nightly</name>
            <url>http://www.datanucleus.org/downloads/maven2-nightly</url>
        </repository>
        <repository>
            <id>maven-gae-plugin-repo</id>
            <name>Maven Google App Engine Repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>Maven Google App Engine Repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Specify hard-coded project properties here -->
    <properties>
        <!-- This is just for "eclipse:eclipse" goal to always attempt downloading sources  -->
        <downloadSources>true</downloadSources>

        <!--
            Specify AppEngine version for your project.
            It should match SDK version pointed to by ${gae.home} property
            (Typically, one used by your Eclipse plug-in)
        -->
        <gae.version>1.3.5</gae.version>

        <!--
            GAE home points to directory where GAE SDK is unpacked in local repository
        -->
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>

        <!-- Upload to http://0.latest.<applicationName>.appspot.com by default -->
        <gae.application.version>0</gae.application.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
              Compiler Settings:
                - Java 1.5 is needed!
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Unpacking of GAE SDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-java-sdk</artifactId>
                                    <version>${gae.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Installation of required jars from unpacked GAE SDK
                to local repository as individual artifacts
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jdo2-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>jdo2-api</artifactId>
                            <version>2.3-eb</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/jdo2-api-2.3-eb.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datanucleus-appengine</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>
                                datanucleus-appengine
                            </artifactId>
                            <version>1.0.1.final</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/datanucleus-appengine-1.0.7.final.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datanucleus-core</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>datanucleus-core</artifactId>
                            <version>1.1.0</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/datanucleus-core-1.1.5.jar
                            </file>
                        </configuration>
                    </execution>

                    <!-- these are required by maven-gae-plugin at runtime -->
                    <execution>
                        <id>install-geronimo-jta</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>geronimo-jta</artifactId>
                            <version>1.1_spec-1.1.1</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/geronimo-jta_1.1_spec-1.1.1.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-appengine-tools-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>appengine-tools-api</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/appengine-tools-api.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-geronimo-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>geronimo-jpa</artifactId>
                            <version>3.0_spec-1.1.1</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/geronimo-jpa_3.0_spec-1.1.1.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datanucleus-jpa</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>datanucleus-jpa</artifactId>
                            <version>1.1.0</version>
                            <packaging>jar</packaging>
                            <file>
                                ${gae.home}/lib/user/orm/datanucleus-jpa-1.1.5.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.6.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>